# Generated by Django 2.1.5 on 2020-03-12 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='info_parents',
        ),
    ]
